NotesApp/Views/EditNoteView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NotesApp.Views.EditNoteView"
             xmlns:viewmodels="clr-namespace:NotesApp.ViewModels">

    <ContentPage.BindingContext>
        <viewmodels:EditNoteViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Command="{x:Binding BackBtn}" Grid.Row="0" Grid.Column="0"
                    Text="Back"/>

        <Button Command="{x:Binding DelNote}" Grid.Row="0" Grid.Column="3"
                    Text="Delete"/>

        <Button Command="{x:Binding SaveNote}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                    Text="Save"/>

        <Entry Text="{x:Binding CurrentNote.Title}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" />

        <ScrollView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4">
            <Editor Text="{x:Binding CurrentNote.Content}"/>
        </ScrollView>
    </Grid>

</ContentPage>