NotesApp/Views/MainNotesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NotesApp.Views.MainNotesView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:NotesApp.ViewModels">

    <ContentPage.BindingContext>
        <viewmodels:MainNotesViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>

        <RefreshView Command="{x:Binding RefreshPage}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Command="{x:Binding RefreshPage}" Text="Refresh" Grid.Row="0" Grid.Column="0"/>
                <Button Command="{x:Binding NewNote}" Text="New" Grid.Row="0" Grid.Column="1"/>
                <ListView ItemsSource="{x:Binding UserNotes}" ItemTapped="LoadNoteEditor" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1">
                    <ListView.Header>
                        <Label Text="Your Notes:" FontSize="Micro"/>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout>
                                        <Label Text="{x:Binding Title}" />
                                        <Label Text="{x:Binding Content}" />
                                        <Label Text="{x:Binding Id}" />
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </RefreshView>
    </ContentPage.Content>


</ContentPage>