NotesApp/Views/MainNotesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NotesApp.Views.MainNotesView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:NotesApp.ViewModels">

    <ContentPage.BindingContext>
        <viewmodels:MainNotesViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>


        <RefreshView Command="{x:Binding RefreshPage}">
            <StackLayout>
                <Button Command="{x:Binding RefreshPage}" Text="Refresh"/>
                <Button Command="{x:Binding NewNote}" Text="New"/>
                <ListView ItemsSource="{x:Binding UserNotes}" ItemTapped="LoadNoteEditor">
                    <ListView.Header>
                        <Label Text="Your Notes" />
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout>
                                        <Label Text="{x:Binding Title}" />
                                        <Label Text="{x:Binding Content}" />
                                        <Label Text="{x:Binding Id}" />
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </RefreshView>
    </ContentPage.Content>


</ContentPage>